<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU Pembayaran</title>
    <link rel="stylesheet" type="text/css" href="css/style4.css">
</head>
<body>
    <div class="container">
        <h1 style="margin:10px;">METODE PEMBAYARAN</h1>
        <table border="0" collpadding="10">
            <tr>
                <th><input type="checkbox" value=""><img src="img/dana.jpg" width="60px" height="40px"></th>
                <th><input type="checkbox" value=""><img src="img/cod.jpg" width="60px" height="40px"></th>
                <th><input type="checkbox" value=""><img src="img/ovo.jpg" width="60px" height="40px"></th>
                <th><input type="checkbox" value=""><img src="img/gopay.jpg" width="60px" height="40px"></th>
            </tr>
        </table>
        </div>
        <section class="banner">
            <h2><a href="toko.html">SHOPPING NOW</a></h2>
        </section>
    
    
</body>
</html>