<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKET KITA</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>
    <!---loader-->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>
   <!--header--> 
   <div class="medsos">
    <div class="container">
        <ul>
            <li><a href="#"><i class="fa-brands fa-square-whatsapp"></i></a></li>
             <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            
        </div>
    </div>
    <header>
        <div class="container">
        <h1><a href="indek.html">LULUILJANNAH</a></h1>
        <ul>
            <li class="active"><a href="indek.html">HOME</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
        </ul>
    </div>
    </header>
    <!--banner-->
    <section class="banner">
        <h2>WELCOME TO MY WEBSITE</h2>
    </section>
    <!--about-->
    <section class ="about">
        <div class ="container">
            <h3>ABOUT</h3>
            <p>Lorem ipsum, <strong>lipsum as it is sometimes known</strong> , is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:</p>
        </div>
    </section>
    <!--service-->
<section class="sevice">
    <div class="container">
        <h3>SERVICE</h3>
        <div class="box">
            <div class="col-4">
                <div class="icon"><i class="fa-solid fa-mobile"></i></div>
                <h4>MOBILE APP</h4>
            </div>
            <div class="col-4">
                <div class="icon"><i class="fa-solid fa-globe"></i></div>
                <h4>WEB DEVELOPPENT</h4>
            </div>
            <div class="col-4">
                <div class="icon"><i class="fa-solid fa-edit"></i></div>
                <h4>DISEGN</h4>
            </div>
            <div class="col-4">
                <div class="icon"><i class="fa-solid fa-chart-bar"></i></div>
                <h4>DIGIITAL MARKETING</h4>
            </div>
        </div>
    </div>
</section>
<!--footer-->
<footer class="container">
    <small>copyright &copy;2022 - LULUILJANNAH. All Right reserved.</small>
</footer>
</body>
</html>