<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WELCOME TO MY WEBSITE</title>
    <link rel="stylesheet" type="text/css" href="css/style3.css">
    <link rel="styles" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
   
    </div>
    <header>
        <div class="container">
            <h1><a href="">Nur Azila</a></h1>
            <ul>
                <li class="active"><a href="login.html">LOG OUT</a></li>
        </ul>
        </div>
    </header>
    <section class="banner">
        <h2><a href="toko.html">SHOPPING NOW</a></h2>
    </section>
</body>
</html>